@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/* common */
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 17px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  color: hsl(238, 22%, 44%);
}

header,
section,
footer {
  padding: 5% 5% 0% 5%;
}

section {
  height: 500px;
  background-color: white;
}
footer {
  color: white;
  height: 250px;
}
h1 {
  color: hsl(243, 87%, 12%);
  font-size: 240%;
  line-height: 60px;
}
ul {
  list-style-type: none;
}
h2 {
  padding-top: 0px;
  color: white;
  font-size: 200%;
  line-height: 60px;
}
p,
span {
  font-family: "Open Sans", sans-serif;
  line-height: 25px;
}

/* accessory */
.text-input,
.start-button {
  border-radius: 5px;
}

.text-input {
  font-size: 80%;
  height: 45px;
  width: 50%;
}

.start-button {
  height: 45px;
  background-color: rgb(38, 117, 245);
  border: 0px;
  color: white;
  width: 42%;
}

::placeholder {
  padding-left: 20px;
  color: rgba(227, 227, 227, 0.8);
}

@media (max-width: 800px) {
  p,
  span {
    line-height: 22px;
  }
  h1 {
    font-size: 180%;
    line-height: 40px;
  }
  section {
    height: 800px;
  }
  body {
    text-align: center;
    font-size: 14px;
  }
  .start-button,
  .text-input {
    margin-top: 10px;
    padding-left: 0px;
    width: 100% !important;
  }
}

/* image text */
.illustration {
  max-width: 100%;
  width: 45%;
  height: 431px;
}

.text-area {
  width: 90%;
}

/* Header */
header {
  height: 50px;
  background-color: white;
}

#header-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#header-nav-flex {
  width: 300px;
  list-style-type: none !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .illustration {
    padding-top: 5vh;
    height: 100%;
    width: 100%;
  }

  .text-area {
    width: 100% !important;
  }

  header img {
    width: 80px;
  }
  #header-nav-flex {
    width: 150px;
  }
}

/* Section */
.section-flex {
  display: flex;
  justify-content: space-between;
}

.section-word-accessory-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Section1 */
#section1 .section-word-accessory-box {
  align-self: center;
  height: 350px;
  width: 47%;
}

#section1-search-box {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .section-flex {
    flex-direction: column-reverse;
  }

  #section1 .section-word-accessory-box {
    height: 350px;
    width: 100%;
  }

  #section1-search-box {
    width: 100%;
    flex-direction: column;
  }
}

/* Section2 */

#section2 {
  height: 600px;
  padding-top: 15%;
  background-image: url("/images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: 290% 100%;
  background-position: center;
}

#section2 .text-area {
  width: 80%;
}

#how-it-work-box {
  color: rgb(70, 159, 135);
  width: 180px;
  border-bottom: 2px solid;
}
#card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 410px;
  height: 250px;
  background-color: white;
  border-radius: 10px;
  border: 10px solid rgb(244, 243, 249);
}

#section2 .section-word-accessory-box {
  height: 560px;
}

#card-grid {
  width: 360px;
  height: 200px;
  display: grid;
  grid-template-columns: 18% auto;
  grid-template-rows: 13% 60% 11% auto;
}

#card-quote {
  width: 15px;
  grid-area: 1/1/2/2;
}

#card-grid p {
  grid-area: 2/1/3/4;
}

#card-kyle-burton {
  width: 50px;
  border-radius: 50%;
  grid-area: 3/1/5/2;
}

#card-title {
  padding-top: 5px;
  color: hsl(243, 87%, 12%);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 100%;
  grid-area: 3/2/4/4;
}

#card-subtitle {
  font-size: 70%;
  grid-area: 4/2/5/4;
}

@media (max-width: 800px) {
  #section2 {
    height: 900px;
  }

  #section2 p,
  #section2 span {
    width: 100%;
    text-align: left;
  }

  #section2 h1 {
    margin-top: 30px;
    font-size: 110%;
  }

  #section2 .section-word-accessory-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #card-title,
  #card-subtitle {
    padding-top: 0px;
  }

  #card p {
    line-height: 20px;
  }
  #card-quote {
    width: 10px;
    grid-area: 1/1/2/2;
  }

  #card {
    width: 290px;
    height: 200px;
  }
  #card-grid {
    width: 250px;
    height: 140px;
  }

  #card-grid p {
    font-size: 80%;
  }
  #card-kyle-burton {
    width: 30px;
    border-radius: 50%;
    grid-area: 3/1/5/2;
  }

  #how-it-work-box {
    width: 150px;
  }
}
/* Footer1 */
#footer1 {
  background-color: rgb(87, 89, 137);
}

#footer1-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#footer1-text,
#footer1-search-box {
  width: 40%;
}

#footer1-search-box .text-input {
  margin-bottom: 15px;
  width: 80%;
  border: none;
}

@media (max-width: 800px) {
  #footer1 {
    line-height: 50px;
    height: 300px;
  }

  #footer1 h2 {
    font-size: 150%;
  }
  #footer1-flex {
    height: 85%;
    flex-direction: column;
  }

  #footer1-text {
    width: 97%;
  }

  #footer1-search-box {
    width: 80%;
  }
}
/* Footer2 */
#footer2 {
  height: 600px;
  background-color: rgb(9, 11, 59);
}

#footer2-grid {
  display: grid;
  grid-template-columns: 35% 25% 20% 9%;
  grid-template-rows: 60% auto;
}

#footer2-grid li,
#footer2-grid div {
  margin-bottom: 20px;
}

#footer2-grid span {
  margin-left: 10px;
}

#flyo-white-logo {
  grid-area: 1/1/2/5;
}
#footer2-grid-1 {
  grid-area: 2/1/3/2;
}
#footer2-grid-2 {
  grid-area: 2/2/3/3;
}
#footer2-grid-3 {
  grid-area: 2/3/3/4;
}
#footer2-grid-4 {
  display: flex;
  justify-content: space-between;
  grid-area: 2/4/3/5;
}

i {
  border: solid 1px white;
  border-radius: 50%;
  height: fit-content;
}

.fa-facebook-f {
  padding: 4px 8px;
}
.fa-twitter {
  padding: 4px;
}
.fa-instagram {
  padding: 4px 5px;
}

@media (max-width: 800px) {
  #footer2 {
    text-align: left;
    height: 800px;
  }

  #footer2-grid {
    height: 100%;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 15% 18% 30% auto 10%;
  }
  #flyo-white-logo {
    grid-area: 1/1/5/5;
  }
  #footer2-grid-1 {
    grid-area: 2/1/3/4;
  }
  #footer2-grid-2 {
    grid-area: 3/1/4/4;
  }
  #footer2-grid-3 {
    grid-area: 4/1/5/4;
  }
  #footer2-grid-4 {
    display: flex;
    justify-content: space-between;
    grid-area: 5/2/6/3;
  }
}
